PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://Biswajit:PARIA2003@cluster0.ei1yusm.mongodb.net/store
JWT_SECRET=VJKDFVHF123456 
BRAINTREE_MERCHANT_ID=mh2f2mckgytpdc92
BRAINTREE_PUBLIC_KEY=qrvpmd447gzw6tpf
BRAINTREE_PRIVATE_KEY=8a7a02b7fef087055753e44d5c211e44